# java-utils-mail-dkim

./: .gitignore  .travis.yml  CHANGES  LICENSE  NOTICE  README.MD  index.html  pom.xml
.circleci/: config.yml
src/main/java/net/markenwerk/utils/mail/dkim/: Canonicalization.java  DKIMSigner.java  DKIMSignerException.java  DKIMUtil.java  DkimAcceptance.java  DkimAcceptanceException.java  DkimException.java  DkimMessage.java  DkimSigner.java  DkimSigningException.java  DkimUtil.java  DomainKey.java  DomainKeyUtil.java  KeyPairType.java  SMTPDKIMMessage.java  SigningAlgorithm.java
src/main/java/org/simplejavamail/utils/mail/dkim/: Canonicalization.java  DkimAcceptanceException.java  DkimException.java  DkimMessage.java  DkimSigner.java  DkimSigningException.java  DomainKey.java  DomainKeyUtil.java  KeyPairType.java  SigningAlgorithm.java
src/test/java/net/markenwerk/utils/mail/dkim/: CannonicalizationTest.java  DkimMessageTest.java  DkimMessageUnchangedTest.java  DomainKeyTest.java  Utils.java
src/test/java/org/simplejavamail/utils/mail/dkim/: CannonicalizationTest.java  DkimMessageTest.java  DomainKeyTest.java  Utils.java
src/test/resources/body/: random1.txt  random10.txt  random11.txt  random12.txt  random13.txt  random14.txt  random15.txt  random16.txt  random17.txt  random18.txt  random19.txt  random2.txt  random20.txt  random21.txt  random22.txt  random23.txt  random24.txt  random25.txt  random26.txt  random27.txt  random28.txt  random29.txt  random3.txt  random30.txt  random31.txt  random32.txt  random33.txt  random34.txt  random35.txt  random36.txt  random37.txt  random38.txt  random39.txt  random4.txt  random40.txt  random41.txt  random42.txt  random43.txt  random44.txt  random45.txt  (+11 more)
src/test/resources/key/: dkim.der  dkim.pem  dkim.pub
src/test/resources/sha1_relaxed/: empty1.txt  empty2.txt  random1.txt  random10.txt  random11.txt  random12.txt  random13.txt  random14.txt  random15.txt  random16.txt  random17.txt  random18.txt  random19.txt  random2.txt  random20.txt  random21.txt  random22.txt  random23.txt  random24.txt  random25.txt  random26.txt  random27.txt  random28.txt  random29.txt  random3.txt  random30.txt  random31.txt  random32.txt  random33.txt  random34.txt  random35.txt  random36.txt  random37.txt  random38.txt  random39.txt  random4.txt  random40.txt  random41.txt  random42.txt  random43.txt  (+17 more)
src/test/resources/sha1_simple/: empty1.txt  empty2.txt  random1.txt  random10.txt  random11.txt  random12.txt  random13.txt  random14.txt  random15.txt  random16.txt  random17.txt  random18.txt  random19.txt  random2.txt  random20.txt  random21.txt  random22.txt  random23.txt  random24.txt  random25.txt  random26.txt  random27.txt  random28.txt  random29.txt  random3.txt  random30.txt  random31.txt  random32.txt  random33.txt  random34.txt  random35.txt  random36.txt  random37.txt  random38.txt  random39.txt  random4.txt  random40.txt  random41.txt  random42.txt  random43.txt  (+17 more)
src/test/resources/sha256_relaxed/: empty1.txt  empty2.txt  random1.txt  random10.txt  random11.txt  random12.txt  random13.txt  random14.txt  random15.txt  random16.txt  random17.txt  random18.txt  random19.txt  random2.txt  random20.txt  random21.txt  random22.txt  random23.txt  random24.txt  random25.txt  random26.txt  random27.txt  random28.txt  random29.txt  random3.txt  random30.txt  random31.txt  random32.txt  random33.txt  random34.txt  random35.txt  random36.txt  random37.txt  random38.txt  random39.txt  random4.txt  random40.txt  random41.txt  random42.txt  random43.txt  (+17 more)
src/test/resources/sha256_simple/: empty1.txt  empty2.txt  random1.txt  random10.txt  random11.txt  random12.txt  random13.txt  random14.txt  random15.txt  random16.txt  random17.txt  random18.txt  random19.txt  random2.txt  random20.txt  random21.txt  random22.txt  random23.txt  random24.txt  random25.txt  random26.txt  random27.txt  random28.txt  random29.txt  random3.txt  random30.txt  random31.txt  random32.txt  random33.txt  random34.txt  random35.txt  random36.txt  random37.txt  random38.txt  random39.txt  random4.txt  random40.txt  random41.txt  random42.txt  random43.txt  (+17 more)
