<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bbottema</groupId>
		<artifactId>standard-project-parent</artifactId>
		<version>1.0.42</version>
	</parent>

	<groupId>org.simplejavamail</groupId>
	<artifactId>utils-mail-dkim</artifactId>
	<packaging>jar</packaging>
	<name>utils-mail-dkim</name>
	<version>3.3.0</version>
	<description>A DKIM library for Jakarta Mail</description>
	<url>https://github.com/simple-java-mail/java-utils-mail-dkim</url>
	<inceptionYear>2021</inceptionYear>

	<properties>
		<automaticModuleName>org.simplejavamail.utils.mail.dkim</automaticModuleName>
		<!-- Keep default local package/install artifacts free of JaCoCo offline probes. -->
		<jacoco.skip>true</jacoco.skip>
		<!-- license plugin, see possible types here: -->
		<!-- https://github.com/mathieucarbou/license-maven-plugin/tree/master/license-maven-plugin/src/main/resources/com/mycila/maven/plugin/license/templates -->
		<license.type>com/mycila/maven/plugin/license/templates/APACHE-2.txt</license.type>
		<license.owner.name>Benny Bottema</license.owner.name>
		<license.owner.email>benny@bennybottema.com</license.owner.email>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/simple-java-mail/java-utils-mail-dkim.git</connection>
		<developerConnection>scm:git:git@github.com:simple-java-mail/java-utils-mail-dkim.git</developerConnection>
		<url>https://github.com/simple-java-mail/java-utils-mail-dkim</url>
	</scm>

	<developers>
		<developer>
			<id>benny</id>
			<name>Benny Bottema</name>
			<email>benny@bennybottema.com</email>
			<url>http://www.bennybottema.com</url>
			<roles>
				<role>developer</role>
				<role>packager</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Torsten Krause</name>
			<roles>
				<role>original developer (GitHub, 2014)</role>
			</roles>
		</contributor>
		<contributor>
			<name>Florian Sager</name>
			<roles>
				<role>original developer (SourceForge, 2008)</role>
			</roles>
		</contributor>
	</contributors>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/simple-java-mail/java-utils-mail-dkim/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>central</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<url>https://central.sonatype.com</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>false</extensions>
				<configuration combine.self="override">
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</centralSnapshotsUrl>
					<autoPublish>true</autoPublish>
					<waitUntil>published</waitUntil>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.markenwerk</groupId>
			<artifactId>utils-data-fetcher</artifactId>
			<version>4.0.2</version>
		</dependency>

		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.78.1</version>
		</dependency>
	</dependencies>
</project>
